
spring.datasource.url=jdbc:postgresql:----------
spring.datasource.username=root
spring.datasource.password=password1
spring.security.user.name=user
spring.security.user.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=
